#version 330
out vec4 webgl_FragColor;
uniform sampler2D sam_diffuse_0;
uniform sampler2D sam_other0_1;
in vec4 v_texture0;
in vec4 v_texture1;
in vec4 v_texture2;
in vec4 v_texture3;
in vec4 v_texture4;
in vec4 v_texture5;
in vec4 v_texture6;
in vec4 v_texture7;
void main(){
float sam_diffuse_0_bias = 0.0;
float sam_other0_1_bias = 0.0;
vec2 local_0 = v_texture0.xy;
vec2 local_1 = v_texture0.zw;
vec4 local_2 = texture(sam_diffuse_0, local_0, sam_diffuse_0_bias);
vec4 local_3 = texture(sam_diffuse_0, local_1, sam_diffuse_0_bias);
vec2 local_4 = v_texture1.xy;
vec2 local_5 = v_texture1.zw;
vec4 local_6 = texture(sam_diffuse_0, local_4, sam_diffuse_0_bias);
vec4 local_7 = texture(sam_diffuse_0, local_5, sam_diffuse_0_bias);
vec2 local_8 = v_texture2.xy;
vec2 local_9 = v_texture2.zw;
vec4 local_10 = texture(sam_diffuse_0, local_8, sam_diffuse_0_bias);
vec4 local_11 = texture(sam_diffuse_0, local_9, sam_diffuse_0_bias);
vec2 local_12 = v_texture3.xy;
vec2 local_13 = v_texture3.zw;
vec4 local_14 = texture(sam_diffuse_0, local_12, sam_diffuse_0_bias);
vec4 local_15 = texture(sam_diffuse_0, local_13, sam_diffuse_0_bias);
vec2 local_16 = v_texture4.xy;
vec2 local_17 = v_texture4.zw;
vec4 local_18 = texture(sam_other0_1, local_16, sam_other0_1_bias);
vec4 local_19 = texture(sam_other0_1, local_17, sam_other0_1_bias);
vec2 local_20 = v_texture5.xy;
vec2 local_21 = v_texture5.zw;
vec4 local_22 = texture(sam_other0_1, local_20, sam_other0_1_bias);
vec4 local_23 = texture(sam_other0_1, local_21, sam_other0_1_bias);
vec2 local_24 = v_texture6.xy;
vec2 local_25 = v_texture6.zw;
vec4 local_26 = texture(sam_other0_1, local_24, sam_other0_1_bias);
vec4 local_27 = texture(sam_other0_1, local_25, sam_other0_1_bias);
vec2 local_28 = v_texture7.xy;
vec2 local_29 = v_texture7.zw;
vec4 local_30 = texture(sam_other0_1, local_28, sam_other0_1_bias);
vec4 local_31 = texture(sam_other0_1, local_29, sam_other0_1_bias);
vec4 local_32 = (local_2 + local_3);
vec4 local_33 = (local_32 + local_6);
vec4 local_34 = (local_33 + local_7);
vec4 local_35 = (local_34 + local_10);
vec4 local_36 = (local_35 + local_11);
vec4 local_37 = (local_36 + local_14);
vec4 local_38 = (local_37 + local_15);
vec4 local_40 = (local_38 * 0.125);
vec4 local_41 = (local_18 + local_19);
vec4 local_42 = (local_41 + local_22);
vec4 local_43 = (local_42 + local_23);
vec4 local_44 = (local_43 + local_26);
vec4 local_45 = (local_44 + local_27);
vec4 local_46 = (local_45 + local_30);
vec4 local_47 = (local_46 + local_31);
vec4 local_48 = (local_47 * 0.125);
vec4 local_49 = (local_40 + local_48);
(webgl_FragColor = local_49);
}
