#version 330
uniform vec4 rtSize;
in vec4 position;
in vec4 texcoord0;
out vec4 v_texture0;
out vec4 v_texture1;
out vec4 v_texture2;
void main(){
(gl_Position = position);
vec2 local_0;
{
vec2 local_3 = vec2(0.5, 0.5);
vec2 local_5 = rtSize.zw;
vec2 local_6 = (local_3 * local_5);
(local_0 = local_6);
}
vec2 local_8 = texcoord0.xy;
vec2 local_12 = vec2(0.0, 1.0);
vec2 local_13 = (local_12 * local_0);
vec2 local_14 = (local_8 + local_13);
vec2 local_15 = vec2(1.0, 0.0);
vec2 local_16 = (local_15 * local_0);
vec2 local_17 = (local_8 + local_16);
vec4 local_18 = vec4(local_14.x, local_14.y, local_17.x, local_17.y);
(v_texture0 = local_18);
float local_19 = -1.0;
vec2 local_20 = vec2(0.0, local_19);
vec2 local_21 = (local_20 * local_0);
vec2 local_22 = (local_8 + local_21);
float local_23 = -1.0;
vec2 local_24 = vec2(local_23, 0.0);
vec2 local_25 = (local_24 * local_0);
vec2 local_26 = (local_8 + local_25);
vec4 local_27 = vec4(local_22.x, local_22.y, local_26.x, local_26.y);
(v_texture1 = local_27);
vec4 local_28 = vec4(local_8.x, local_8.y, 0.0, 0.0);
(v_texture2 = local_28);
}
