{
  "name": "com.unity.render-pipelines.core",
  "description": "SRP Core makes it easier to create or customize a Scriptable Render Pipeline (SRP). SRP Core contains reusable code, including boilerplate code for working with platform-specific graphics APIs, utility functions for common rendering operations, and  shader libraries. The code in SRP Core is use by the High Definition Render Pipeline (HDRP) and Universal Render Pipeline (URP). If you are creating a custom SRP from scratch or customizing a prebuilt SRP, using SRP Core will save you time.",
  "version": "10.4.0",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "displayName": "Core RP Library",
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "upmCi": {
    "footprint": "2ae423aef91e9b370863c9531c9372d6cb9a036c"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/Graphics.git",
    "type": "git",
    "revision": "e11ddbccf86bcd7ceaae2c0b8646420d2e53cf80"
  }
}
