{
    "name": "StylizedGrass.Runtime",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:fb58d5396d4f85044a40c7548929c37d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "Lumin",
        "tvOS",
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.2.0",
            "define": "URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "8.9.9",
            "define": "URP_9_0"
        }
    ],
    "noEngineReferences": false
}