#version 330
uniform float emissive_intensity;
uniform vec3 force_pixel_color;
uniform float rim_power1;
uniform float rim_multi1;
uniform vec4 rim_color1;
uniform float u_rim_start1;
uniform float u_rim_start2;
uniform float u_rim_end1;
uniform float illum_multi1;
uniform float bloom_range;
uniform float uvani_tilling;
uniform vec4 emissive_color;
uniform float PeriodSec;
uniform float Speed;
uniform float envir_brightness;
uniform vec4 env_shadow_factor;
uniform vec4 eyecolor1;
uniform vec4 eyecolor2;
uniform vec4 eyecolor3;
uniform vec4 eyecolor4;
uniform float period;
uniform float tail_ending1;
uniform float tail_ending2;
uniform float tail_ending3;
uniform float tail_ending4;
uniform vec4 tail_color;
uniform mat4 envSHR;
uniform mat4 envSHG;
uniform mat4 envSHB;
uniform vec4 u_shadowmap_info;
uniform vec2 shadow_bias_factor;
uniform float FrameTime;
uniform vec4 ShadowLightAttr[5];
uniform vec4 camera_pos;
uniform mat4 view_mat;
uniform sampler2D sam_diffuse_0;
uniform sampler2D sam_other0_1;
uniform sampler2D sam_other2_2;
uniform sampler2D sam_other3_3;
uniform sampler2D sam_other4_5;
uniform sampler2DShadow sam_shadow_4;
in vec4 v_texture0;
in vec2 v_texture1;
in vec4 v_texture4;
in vec3 v_texture6;
in vec3 v_texture7;
in vec3 vertex_normal_world;
in vec4 v_texture11;
out vec4 gFragColor;
void main(){
float sam_other3_3_bias = -1.0;
float sam_other2_2_bias = -1.0;
float sam_other4_5_bias = -1.0;
float sam_diffuse_0_bias = -1.0;
float sam_other0_1_bias = -1.0;
vec2 local_2 = v_texture0.xy;
vec2 local_4 = (v_texture1 * uvani_tilling);
vec4 local_5 = texture(sam_other2_2, local_4, sam_other2_2_bias);
float local_7 = local_5.y;
vec2 local_9 = vec2(local_7, local_7);
vec2 local_11 = (local_9 * 0.0020999999);
vec2 local_12 = (local_2 + local_11);
vec4 local_13 = texture(sam_other3_3, local_12, sam_other3_3_bias);
vec2 local_14 = local_13.xy;
float local_15 = local_13.z;
float local_17 = step(0.5, local_15);
float local_18 = (local_15 - 0.5);
float local_19 = clamp(local_18, 0.0, 1.0);
float local_20 = (local_19 / 0.5);
vec4 local_21 = texture(sam_other4_5, local_14, sam_other4_5_bias);
float local_23 = (local_20 * 3.0);
float local_24 = (FrameTime + local_23);
float local_25 = (local_24 / period);
float local_26 = fract(local_25);
float local_28 = (local_26 * 30.0);
float local_30 = (local_28 - 22.0);
float local_33 = clamp(local_30, 0.1, 1.0);
float local_34 = local_21.x;
float local_35 = local_21.y;
float local_36 = local_21.z;
float local_38 = step(local_33, local_34);
float local_39 = (local_38 * local_17);
float local_41 = (local_33 + 0.30000001);
float local_42 = smoothstep(local_33, local_41, local_34);
vec3 local_43 = eyecolor4.xyz;
vec3 local_45 = eyecolor3.xyz;
vec3 local_47 = eyecolor2.xyz;
vec3 local_49 = vec3(local_35, local_35, local_35);
vec3 local_50 = mix(local_45, local_47, local_49);
vec3 local_51 = eyecolor1.xyz;
vec3 local_54 = (local_51 * 2.0);
float local_55 = (1.0 - local_33);
float local_56 = (local_36 * local_55);
vec3 local_57 = vec3(local_56, local_56, local_56);
vec3 local_58 = mix(local_50, local_54, local_57);
vec3 local_59 = vec3(local_42, local_42, local_42);
vec3 local_60 = mix(local_43, local_58, local_59);
vec4 local_61 = texture(sam_diffuse_0, local_2, sam_diffuse_0_bias);
vec4 local_62;
(local_62 = local_61);
vec3 local_70 = local_62.xyz;
vec3 local_72 = (local_70 * local_70);
vec3 local_73;
float local_74;
vec2 local_75;
vec4 local_76 = texture(sam_other0_1, local_2, sam_other0_1_bias);
vec2 local_77 = local_76.xy;
vec2 local_80 = (local_77 * 2.0);
vec2 local_82 = vec2(1.0, 1.0);
vec2 local_83 = (local_80 - local_82);
float local_84 = local_83.x;
float local_85 = local_83.y;
vec3 local_86 = (v_texture6 * local_84);
float local_87 = (1.0 - local_39);
vec3 local_88 = (local_86 * local_87);
vec3 local_89 = (v_texture7 * local_85);
float local_90 = (1.0 - local_39);
vec3 local_91 = (local_89 * local_90);
vec3 local_92 = (local_88 + local_91);
vec3 local_93 = (local_92 + vertex_normal_world);
vec3 local_94 = normalize(local_93);
float local_96 = local_76.z;
(local_73 = local_94);
(local_74 = local_96);
(local_75 = local_83);
vec2 local_101 = (v_texture1 * uvani_tilling);
vec2 local_102 = (local_75 * Speed);
vec2 local_103 = (local_101 + local_102);
vec4 local_104 = texture(sam_other2_2, local_103, sam_other2_2_bias);
float local_105 = smoothstep(tail_ending1, tail_ending2, local_74);
float local_106 = smoothstep(tail_ending3, tail_ending4, local_74);
float local_107;
float local_108;
{
float local_110 = shadow_bias_factor.x;
float local_111 = shadow_bias_factor.y;
float local_114 = v_texture11.w;
float local_115 = (1.0 - local_114);
float local_116 = (local_110 * local_115);
float local_117 = (local_116 + local_111);
float local_119 = clamp(local_117, 0.0, 1.0);
vec2 local_120 = v_texture11.xy;
float local_123 = v_texture11.z;
float local_125 = (local_123 - local_119);
float local_126;
float local_128 = (local_125 * 0.5);
float local_129 = (local_128 + 0.5);
(local_126 = local_129);
float local_130;
vec4 local_138 = vec4(local_120.x, local_120.y, local_126, 1.0);
float local_139 = textureProj(sam_shadow_4, local_138);
(local_130 = local_139);
float local_140 = local_120.x;
float local_141 = local_120.y;
float local_142 = (1.0 - local_140);
float local_143 = (1.0 - local_141);
vec4 local_144 = vec4(local_140, local_142, local_141, local_143);
vec4 local_145 = sign(local_144);
vec4 local_147 = vec4(1.0, 1.0, 1.0, 1.0);
float local_148 = dot(local_145, local_147);
float local_149 = step(3.5, local_148);
float local_150 = (1.0 - local_149);
float local_151 = (local_130 + local_150);
float local_152 = clamp(local_151, 0.0, 1.0);
(local_108 = local_152);
}
(local_107 = local_108);
vec3 local_155;
vec3 local_156;
vec4 local_182 = ShadowLightAttr[1];
vec3 local_183 = local_182.xyz;
vec3 local_185 = (1.0 * local_183);
vec4 local_187 = ShadowLightAttr[3];
vec3 local_188 = local_187.xyz;
vec3 local_190 = normalize(local_188);
(local_155 = local_185);
(local_156 = local_190);
float local_191 = local_156.x;
float local_192 = local_156.y;
float local_193 = local_156.z;
vec3 local_194 = vec3(local_191, local_192, local_193);
vec3 local_195 = normalize(local_194);
vec3 local_196 = camera_pos.xyz;
vec3 local_198 = v_texture4.xyz;
vec3 local_200 = (local_196 - local_198);
vec3 local_201 = normalize(local_200);
float local_202 = dot(local_201, local_73);
float local_204 = clamp(local_202, 0.0, 1.0);
vec3 local_205 = (-local_195);
float local_206 = dot(local_73, local_205);
float local_207 = clamp(local_206, 0.0, 1.0);
float local_208 = min(local_207, local_107);
mat3 local_209 = mat3(view_mat);
vec3 local_210 = (local_209 * local_73);
float local_211 = local_210.x;
float local_212 = local_210.y;
float local_213 = local_210.z;
float local_214 = (-local_213);
vec3 local_215 = vec3(local_211, local_212, local_214);
vec3 local_216;
{
vec4 local_219 = vec4(local_215.x, local_215.y, local_215.z, 1.0);
vec4 local_220 = (envSHR * local_219);
float local_221 = dot(local_219, local_220);
vec4 local_222 = (envSHG * local_219);
float local_223 = dot(local_219, local_222);
vec4 local_224 = (envSHB * local_219);
float local_225 = dot(local_219, local_224);
vec3 local_226 = vec3(local_221, local_223, local_225);
(local_216 = local_226);
}
vec3 local_228 = env_shadow_factor.xyz;
vec3 local_230 = vec3(1.0, 1.0, 1.0);
vec3 local_231 = vec3(local_208, local_208, local_208);
vec3 local_232 = mix(local_228, local_230, local_231);
vec3 local_233 = (local_208 * local_155);
vec3 local_234 = (local_232 * local_216);
vec3 local_235 = (local_234 * envir_brightness);
vec3 local_236 = (local_233 + local_235);
vec3 local_237 = (local_72 * local_236);
float local_238 = local_104.x;
float local_242 = (local_39 * local_36);
float local_243 = (local_238 + local_242);
float local_244 = (local_243 * emissive_intensity);
vec3 local_245 = emissive_color.xyz;
vec3 local_247 = (local_244 * local_245);
vec3 local_248 = vec3(local_39, local_39, local_39);
vec3 local_249 = mix(local_237, local_60, local_248);
vec3 local_250 = (local_247 * local_105);
vec3 local_251 = (local_249 + local_250);
float local_252 = (1.0 - local_204);
float local_253;
{
float local_256 = (rim_power1 * 1.442695);
float local_258 = (local_256 + 1.0892349);
float local_259 = (local_258 * local_252);
float local_260 = (local_259 - local_258);
float local_261 = exp2(local_260);
(local_253 = local_261);
}
float local_263 = mix(u_rim_start1, u_rim_start2, local_105);
float local_264 = smoothstep(local_263, u_rim_end1, local_253);
vec3 local_265 = rim_color1.xyz;
vec3 local_267 = (local_264 * local_265);
vec3 local_268 = (local_267 * rim_multi1);
vec3 local_269 = tail_color.xyz;
vec3 local_271 = vec3(local_106, local_106, local_106);
vec3 local_272 = mix(local_269, local_251, local_271);
vec3 local_273 = (local_268 * local_105);
vec3 local_274 = (local_272 + local_273);
vec3 local_275 = (local_274 + force_pixel_color);
float local_277;
(local_277 = 1.0);
vec3 local_280 = vec3(0.18700001, 0.18700001, 0.18700001);
vec3 local_281 = (local_275 + local_280);
vec3 local_282 = (local_275 / local_281);
vec3 local_284 = (local_282 * 1.035);
vec4 local_285 = vec4(local_284.x, local_284.y, local_284.z, local_277);
(gFragColor = local_285);
}
