#version 330
uniform float metal_multi;
uniform float rough_multi;
uniform vec4 changecolor1;
uniform vec4 changecolor2;
uniform vec4 changecolor3;
uniform vec4 changecolor4;
uniform vec4 changecolor5;
uniform vec4 changecolor6;
uniform vec4 change_adj1;
uniform vec4 change_adj2;
uniform vec4 change_adj3;
uniform float envir_brightness;
uniform float envir_fresnel_brightness;
uniform float max_brightness;
uniform float min_ggx_roughness;
uniform float max_ggx_roughness;
uniform float diffuse_intensity;
uniform float u_light_scale;
uniform vec4 env_shadow_factor;
uniform float AO_slider;
uniform vec3 force_pixel_color;
uniform float rim_power;
uniform float rim_multi;
uniform vec4 rim_color;
uniform vec4 adjust_inner;
uniform float inner_alpha;
uniform float u_rim_start;
uniform float u_rim_end;
uniform float emissive_bloom;
uniform float illum_multi;
uniform float bloom_range;
uniform vec4 cartoonFactor;
uniform float u_tonemapping_factor;
uniform vec4 u_shadowmap_info;
uniform vec2 shadow_bias_factor;
uniform vec4 ShadowLightAttr[5];
uniform vec4 camera_pos;
uniform mat4 view_mat;
uniform float AlphaMtl;
uniform mat4 envSHR;
uniform mat4 envSHG;
uniform mat4 envSHB;
uniform sampler2D sam_diffuse_0;
uniform sampler2D sam_other0_1;
uniform sampler2D sam_other1_2;
uniform sampler2D sam_other2_3;
uniform sampler2D sam_other3_5;
uniform sampler2DShadow sam_shadow_4;
uniform sampler2D sam_diffuse_alpha_7;
in vec4 v_texture0;
in vec4 v_texture2;
in vec3 tangentWorld0;
in vec3 binormalWorld0;
in vec3 vertex_normal_world;
in vec4 v_texture9;
out vec4 gFragColor;
void main(){
float sam_other1_2_bias = -1.0;
float sam_other0_1_bias = -1.0;
float sam_other3_5_bias = -1.0;
float sam_diffuse_0_bias = -1.0;
float sam_diffuse_alpha_7_bias = 0.0;
vec2 local_0 = v_texture0.xy;
vec4 local_2 = texture(sam_other1_2, local_0, sam_other1_2_bias);
float local_3;
(local_3 = 1.0);
float local_9;
float local_10;
float local_11;
float local_17;
(local_17 = 1.0);
float local_22;
(local_22 = 1.0);
float local_27;
(local_27 = 1.0);
float local_32 = (local_22 * local_3);
(local_9 = local_17);
(local_10 = local_32);
(local_11 = local_27);
vec3 local_33 = camera_pos.xyz;
vec3 local_35 = v_texture2.xyz;
vec3 local_37 = (local_33 - local_35);
vec3 local_38 = normalize(local_37);
float local_39;
(local_39 = 1.0);
vec3 local_42;
vec3 local_43;
float local_44;
vec3 local_45;
vec3 local_46;
vec2 local_47;
float local_48;
vec4 local_49 = texture(sam_other3_5, local_0, sam_other3_5_bias);
vec2 local_50 = local_49.xy;
vec2 local_53 = (local_50 * 2.0);
vec2 local_55 = vec2(1.0, 1.0);
vec2 local_56 = (local_53 - local_55);
vec3 local_57;
vec3 local_58;
vec2 local_59;
float local_93 = local_56.x;
float local_94 = local_56.y;
vec3 local_95 = (tangentWorld0 * local_93);
vec3 local_96 = (local_95 * local_39);
vec3 local_97 = (binormalWorld0 * local_94);
vec3 local_98 = (local_97 * local_39);
vec3 local_99 = (local_96 + local_98);
vec3 local_100 = (local_99 + vertex_normal_world);
vec3 local_101 = normalize(local_100);
(local_57 = local_101);
(local_58 = local_101);
(local_59 = local_56);
vec3 local_102;
(local_102 = local_58);
float local_123 = local_49.z;
float local_126 = cartoonFactor.z;
float local_128 = mix(local_123, 1.0, local_126);
(local_42 = local_102);
(local_43 = local_57);
(local_44 = local_128);
(local_45 = binormalWorld0);
(local_46 = tangentWorld0);
(local_47 = local_59);
(local_48 = local_123);
vec3 local_134;
(local_134 = local_42);
vec4 local_143 = texture(sam_diffuse_0, local_0, sam_diffuse_0_bias);
vec4 local_144;
vec4 local_145 = texture(sam_diffuse_alpha_7, local_0, sam_diffuse_alpha_7_bias);
vec3 local_146 = local_143.xyz;
float local_149 = local_145.w;
vec4 local_150 = vec4(local_146.x, local_146.y, local_146.z, local_149);
(local_144 = local_150);
vec4 local_155;
vec4 local_156 = texture(sam_other0_1, local_0, sam_other0_1_bias);
(local_155 = local_156);
vec4 local_159;
vec4 local_160;
vec4 local_162 = (local_155 * 4.0);
vec4 local_163 = clamp(local_162, 0.0, 1.0);
vec4 local_165 = vec4(0.25, 0.25, 0.25, 0.25);
vec4 local_166 = (local_155 - local_165);
vec4 local_168 = vec4(0.75, 0.75, 0.75, 0.75);
vec4 local_169 = (local_166 / local_168);
vec4 local_170 = clamp(local_169, 0.0, 1.0);
vec3 local_171 = local_144.xyz;
float local_172 = local_144.w;
vec3 local_173 = changecolor1.xyz;
float local_175 = local_163.x;
float local_176 = local_163.y;
float local_177 = local_163.z;
vec3 local_179 = vec3(local_175, local_175, local_175);
vec3 local_180 = mix(local_171, local_173, local_179);
vec3 local_181 = changecolor2.xyz;
float local_183 = local_170.x;
float local_184 = local_170.y;
float local_185 = local_170.z;
vec3 local_187 = vec3(local_183, local_183, local_183);
vec3 local_188 = mix(local_180, local_181, local_187);
vec3 local_189 = changecolor3.xyz;
vec3 local_191 = vec3(local_176, local_176, local_176);
vec3 local_192 = mix(local_188, local_189, local_191);
vec3 local_193 = changecolor4.xyz;
vec3 local_195 = vec3(local_184, local_184, local_184);
vec3 local_196 = mix(local_192, local_193, local_195);
vec3 local_197 = changecolor5.xyz;
vec3 local_199 = vec3(local_177, local_177, local_177);
vec3 local_200 = mix(local_196, local_197, local_199);
vec3 local_201 = changecolor6.xyz;
vec3 local_203 = vec3(local_185, local_185, local_185);
vec3 local_204 = mix(local_200, local_201, local_203);
vec4 local_205 = vec4(local_204.x, local_204.y, local_204.z, local_172);
float local_207 = local_2.z;
float local_208 = local_2.w;
float local_209 = change_adj1.x;
float local_210 = change_adj1.y;
float local_213 = change_adj1.w;
float local_214 = mix(local_210, local_213, local_183);
float local_215 = (local_214 * local_175);
float local_216 = (local_207 + local_215);
float local_217 = local_2.x;
float local_218 = local_2.y;
float local_222 = change_adj1.z;
float local_224 = mix(local_209, local_222, local_183);
float local_225 = (local_224 * local_175);
float local_226 = (local_217 + local_225);
float local_227 = change_adj2.x;
float local_228 = change_adj2.y;
float local_231 = change_adj2.w;
float local_232 = mix(local_228, local_231, local_184);
float local_233 = (local_232 * local_176);
float local_234 = (local_216 + local_233);
float local_236 = change_adj2.z;
float local_238 = mix(local_227, local_236, local_184);
float local_239 = (local_238 * local_176);
float local_240 = (local_226 + local_239);
float local_241 = change_adj3.x;
float local_242 = change_adj3.y;
float local_245 = change_adj3.w;
float local_246 = mix(local_242, local_245, local_185);
float local_247 = (local_246 * local_177);
float local_248 = (local_234 + local_247);
float local_250 = change_adj3.z;
float local_252 = mix(local_241, local_250, local_185);
float local_253 = (local_252 * local_177);
float local_254 = (local_240 + local_253);
vec4 local_255 = vec4(local_254, local_218, local_248, local_208);
vec4 local_256 = clamp(local_255, 0.0, 1.0);
(local_159 = local_205);
(local_160 = local_256);
float local_257;
float local_258;
float local_259;
float local_263 = local_160.x;
float local_264 = local_160.y;
float local_265 = local_160.z;
float local_267 = (local_263 + metal_multi);
float local_268 = clamp(local_267, 0.0, 1.0);
float local_269 = (local_265 + rough_multi);
float local_270 = clamp(local_269, 0.0, 1.0);
float local_272 = (2.0 * local_264);
float local_274 = (local_272 - 1.0);
float local_276 = clamp(local_274, 0.0, 1.0);
(local_257 = local_268);
(local_258 = local_270);
(local_259 = local_276);
float local_277;
float local_278;
{
float local_280 = shadow_bias_factor.x;
float local_281 = shadow_bias_factor.y;
float local_284 = v_texture9.w;
float local_285 = (1.0 - local_284);
float local_286 = (local_280 * local_285);
float local_287 = (local_286 + local_281);
float local_289 = clamp(local_287, 0.0, 1.0);
vec2 local_290 = v_texture9.xy;
float local_293 = v_texture9.z;
float local_295 = (local_293 - local_289);
float local_296;
float local_298 = (local_295 * 0.5);
float local_299 = (local_298 + 0.5);
(local_296 = local_299);
float local_300;
vec4 local_308 = vec4(local_290.x, local_290.y, local_296, 1.0);
float local_309 = textureProj(sam_shadow_4, local_308);
(local_300 = local_309);
float local_310 = local_290.x;
float local_311 = local_290.y;
float local_312 = (1.0 - local_310);
float local_313 = (1.0 - local_311);
vec4 local_314 = vec4(local_310, local_312, local_311, local_313);
vec4 local_315 = sign(local_314);
vec4 local_317 = vec4(1.0, 1.0, 1.0, 1.0);
float local_318 = dot(local_315, local_317);
float local_319 = step(3.5, local_318);
float local_320 = (1.0 - local_319);
float local_321 = (local_300 + local_320);
float local_322 = clamp(local_321, 0.0, 1.0);
(local_278 = local_322);
}
float local_326 = cartoonFactor.w;
float local_327 = mix(local_278, 1.0, local_326);
float local_328;
float local_351;
(local_351 = local_327);
(local_328 = local_351);
(local_277 = local_328);
vec3 local_368;
vec3 local_369;
vec4 local_393 = ShadowLightAttr[1];
vec3 local_394 = local_393.xyz;
vec3 local_396 = (1.0 * local_394);
vec4 local_398 = ShadowLightAttr[3];
vec3 local_399 = local_398.xyz;
vec3 local_401 = normalize(local_399);
(local_368 = local_396);
(local_369 = local_401);
float local_402 = local_369.x;
float local_403 = local_369.y;
float local_404 = local_369.z;
vec3 local_405 = vec3(local_402, local_403, local_404);
vec3 local_406 = normalize(local_405);
vec3 local_407 = (local_406 * u_light_scale);
vec3 local_408 = (local_38 - local_406);
vec3 local_409 = normalize(local_408);
float local_410 = dot(local_38, local_409);
float local_412 = clamp(local_410, 0.0, 1.0);
float local_413 = dot(local_42, local_409);
float local_414 = max(0.0, local_413);
float local_415 = dot(local_38, local_42);
float local_416 = clamp(local_415, 0.0, 1.0);
vec3 local_417 = (-local_407);
float local_418 = dot(local_42, local_417);
vec3 local_419;
vec4 local_420;
vec3 local_512 = vec3(0.0, 0.0, 0.0);
(local_419 = local_512);
(local_420 = local_159);
float local_513;
float local_514;
float local_545 = clamp(local_418, 0.0, 1.0);
float local_546 = min(local_545, local_277);
float local_547;
(local_547 = 0.0);
(local_513 = local_546);
(local_514 = local_547);
float local_554 = -1.0;
float local_555 = clamp(local_513, local_554, 0.0);
float local_556;
(local_556 = local_513);
float local_564;
float local_565;
vec3 local_566;
vec3 local_567;
float local_637;
(local_637 = 0.0);
vec3 local_644 = vec3(0.0, 0.0, 0.0);
(local_564 = local_414);
(local_565 = local_637);
(local_566 = local_42);
(local_567 = local_644);
vec3 local_645;
float local_646;
vec3 local_783 = vec3(0.0, 0.0, 0.0);
(local_645 = local_783);
(local_646 = 0.0);
float local_784;
float local_785;
(local_784 = local_257);
(local_785 = local_258);
float local_798 = (1.0 - local_784);
vec3 local_799 = local_420.xyz;
vec3 local_801 = (local_799 * local_799);
vec3 local_802 = (local_801 * diffuse_intensity);
vec3 local_803 = vec3(local_646, local_646, local_646);
vec3 local_804 = mix(local_802, local_645, local_803);
vec3 local_805 = (local_798 * local_804);
vec3 local_806;
vec3 local_826 = vec3(0.0, 0.0, 0.0);
(local_806 = local_826);
vec3 local_827;
float local_829 = mix(1.0, local_44, local_416);
float local_832 = (0.5 - local_44);
float local_833 = clamp(local_832, 0.0, 1.0);
float local_834 = (2.0 * local_833);
float local_835 = (local_834 * AO_slider);
float local_836 = mix(local_829, local_44, local_835);
vec3 local_837 = vec3(local_836, local_836, local_836);
(local_827 = local_837);
float local_840 = local_420.x;
float local_841 = local_420.y;
float local_842 = local_420.z;
float local_844 = max(local_840, local_841);
float local_845 = max(local_844, local_842);
float local_847 = (local_845 - 0.38999999);
vec3 local_848 = vec3(local_847, local_847, local_847);
vec3 local_850 = vec3(0.1, 0.1, 0.1);
vec3 local_851 = max(local_848, local_850);
vec3 local_852 = (local_799 - local_851);
vec3 local_853 = clamp(local_852, 0.0, 1.0);
vec3 local_854;
(local_854 = local_827);
vec3 local_857;
vec3 local_858;
vec3 local_892 = vec3(0.0, 0.0, 0.0);
vec3 local_893 = vec3(0.0, 0.0, 0.0);
(local_857 = local_892);
(local_858 = local_893);
vec3 local_894;
vec3 local_895;
vec3 local_898 = (-local_38);
vec3 local_899 = reflect(local_898, local_42);
(local_895 = local_899);
(local_894 = local_895);
mat3 local_902 = mat3(view_mat);
vec3 local_903 = (local_902 * local_42);
float local_904 = local_903.x;
float local_905 = local_903.y;
float local_906 = local_903.z;
float local_907 = (-local_906);
vec3 local_908 = vec3(local_904, local_905, local_907);
vec3 local_909;
{
vec4 local_912 = vec4(local_908.x, local_908.y, local_908.z, 1.0);
vec4 local_913 = (envSHR * local_912);
float local_914 = dot(local_912, local_913);
vec4 local_915 = (envSHG * local_912);
float local_916 = dot(local_912, local_915);
vec4 local_917 = (envSHB * local_912);
float local_918 = dot(local_912, local_917);
vec3 local_919 = vec3(local_914, local_916, local_918);
(local_909 = local_919);
}
vec3 local_921 = env_shadow_factor.xyz;
vec3 local_923 = vec3(1.0, 1.0, 1.0);
vec3 local_924 = vec3(local_556, local_556, local_556);
vec3 local_925 = mix(local_921, local_923, local_924);
vec3 local_926 = vec3(local_556, local_556, local_556);
vec3 local_927 = (local_926 + local_857);
vec3 local_928 = (local_927 * local_368);
vec3 local_929 = (local_925 * local_909);
vec3 local_930 = (local_909 * local_858);
vec3 local_931 = (local_929 + local_930);
vec3 local_932 = (local_931 * envir_brightness);
vec3 local_933 = (local_928 + local_932);
vec3 local_934 = (local_805 * local_933);
vec3 local_935 = (local_934 + local_806);
vec3 local_937 = vec3(0.039999999, 0.039999999, 0.039999999);
vec3 local_938 = vec3(local_798, local_798, local_798);
vec3 local_939 = mix(local_804, local_937, local_938);
float local_940 = mix(min_ggx_roughness, max_ggx_roughness, local_785);
vec3 local_941;
{
float local_944 = (1.0 - local_412);
float local_946;
{
float local_949 = 7.2134752;
float local_951 = (local_949 + 1.0892349);
float local_952 = (local_951 * local_944);
float local_953 = (local_952 - local_951);
float local_954 = exp2(local_953);
(local_946 = local_954);
}
vec3 local_956 = vec3(1.0, 1.0, 1.0);
vec3 local_957 = (local_956 - local_939);
vec3 local_958 = (local_957 * local_946);
vec3 local_959 = (local_939 + local_958);
(local_941 = local_959);
}
float local_961;
{
float local_963 = (local_940 * local_940);
float local_964 = (local_963 * local_963);
float local_965 = (local_564 * local_964);
float local_966 = (local_965 - local_564);
float local_967 = (local_966 * local_564);
float local_969 = (local_967 + 1.0);
float local_970 = (local_969 * local_969);
float local_971 = (local_964 / local_970);
float local_973 = min(local_971, 10000.0);
(local_961 = local_973);
}
float local_975;
{
float local_978 = (0.5 * local_940);
float local_979 = (0.5 + local_978);
float local_980 = (0.5 * local_940);
float local_981 = (0.5 + local_980);
float local_982 = (local_979 * local_981);
float local_984 = (1.0 - local_982);
float local_985 = (local_416 * local_984);
float local_986 = (local_985 + local_982);
float local_987 = (1.0 - local_982);
float local_988 = (local_513 * local_987);
float local_989 = (local_988 + local_982);
float local_991 = (local_986 * local_989);
float local_992 = (0.25 / local_991);
(local_975 = local_992);
}
vec3 local_994 = (local_961 * local_941);
vec3 local_995 = (local_994 * local_975);
vec3 local_996 = (local_995 * local_513);
vec3 local_997;
float local_998;
(local_997 = local_996);
(local_998 = local_998);
vec3 local_1078;
vec3 local_1079;
{
float local_1082 = (local_785 / 0.14);
float local_1087 = local_894.z;
float local_1088 = local_894.x;
float local_1089 = local_894.y;
float local_1091 = atan(local_1087, local_1088);
float local_1092 = (local_1091 + 3.141593);
float local_1093 = (local_1092 * 0.15915491);
float local_1094 = acos(local_1089);
float local_1095 = (local_1094 * 0.3183099);
vec2 local_1096 = vec2(local_1093, local_1095);
vec4 local_1097 = textureLod(sam_other2_3, local_1096, local_1082);
vec3 local_1098 = local_1097.xyz;
float local_1099 = local_1097.w;
vec3 local_1100 = (local_1098 * local_1099);
vec3 local_1101 = (local_1100 * max_brightness);
(local_1079 = local_1101);
}
vec3 local_1103;
{
float local_1106 = -1.0;
float local_1108 = -0.0275;
float local_1110 = -0.57200003;
vec4 local_1112 = vec4(local_1106, local_1108, local_1110, 0.022);
float local_1116 = -0.039999999;
vec4 local_1117 = vec4(1.0, 0.0425, 1.04, local_1116);
vec4 local_1118 = (local_940 * local_1112);
vec4 local_1119 = (local_1118 + local_1117);
float local_1120 = local_1119.x;
float local_1121 = local_1119.y;
float local_1124 = (local_1120 * local_1120);
float local_1126 = -9.2799997;
float local_1127 = (local_1126 * local_416);
float local_1128 = exp2(local_1127);
float local_1129 = min(local_1124, local_1128);
float local_1130 = (local_1129 * local_1120);
float local_1131 = (local_1130 + local_1121);
float local_1132 = -1.04;
vec2 local_1133 = vec2(local_1132, 1.04);
vec2 local_1134 = (local_1133 * local_1131);
vec2 local_1136 = local_1119.zw;
vec2 local_1137 = (local_1134 + local_1136);
float local_1138 = local_1137.x;
float local_1139 = local_1137.y;
vec3 local_1140 = (local_939 * local_1138);
vec3 local_1141 = vec3(local_1139, local_1139, local_1139);
vec3 local_1142 = (local_1141 * envir_fresnel_brightness);
vec3 local_1143 = (local_1140 + local_1142);
(local_1103 = local_1143);
}
vec3 local_1145 = (envir_brightness * local_1103);
vec3 local_1146 = (local_1145 * local_1079);
vec3 local_1147 = (local_1146 * local_925);
vec3 local_1148;
(local_1148 = local_1147);
(local_1078 = local_1148);
vec3 local_1260;
float local_1261;
vec3 local_1270 = vec3(0.0, 0.0, 0.0);
(local_1260 = local_1270);
(local_1261 = 0.0);
float local_1272 = mix(0.60000002, 1.0, local_513);
vec3 local_1273 = (local_1078 * local_1272);
vec3 local_1274 = (local_997 + local_1273);
vec3 local_1275 = (local_935 + local_1274);
vec3 local_1276 = (local_1275 * local_854);
vec3 local_1277 = (local_1276 + local_1260);
vec3 local_1278 = (local_1277 + local_419);
float local_1279 = (1.0 - local_416);
float local_1280;
{
float local_1283 = (rim_power * 1.442695);
float local_1285 = (local_1283 + 1.0892349);
float local_1286 = (local_1285 * local_1279);
float local_1287 = (local_1286 - local_1285);
float local_1288 = exp2(local_1287);
(local_1280 = local_1288);
}
float local_1290 = smoothstep(u_rim_start, u_rim_end, local_1280);
vec3 local_1291 = rim_color.xyz;
vec3 local_1293 = (local_1290 * local_1291);
vec3 local_1294 = (local_1293 * rim_multi);
vec3 local_1295 = adjust_inner.xyz;
vec3 local_1297 = (local_1278 * local_1295);
vec3 local_1298 = (local_1297 + local_1294);
float local_1299 = (local_1279 + inner_alpha);
vec3 local_1300 = (local_1298 + force_pixel_color);
vec3 local_1301;
(local_1301 = local_1300);
vec3 local_1303 = vec3(0.18700001, 0.18700001, 0.18700001);
vec3 local_1304 = (local_1301 + local_1303);
vec3 local_1305 = (local_1301 / local_1304);
vec3 local_1307 = (local_1305 * 1.035);
float local_1308 = (local_1299 * 1.0);
float local_1309 = (local_1308 * AlphaMtl);
vec4 local_1310 = vec4(local_1307.x, local_1307.y, local_1307.z, local_1309);
float local_1311;
{
vec3 local_1316 = vec3(0.30000001, 0.58999997, 0.11);
float local_1317 = dot(local_1274, local_1316);
(local_1311 = local_1317);
}
vec3 local_1319 = sqrt(local_1301);
vec3 local_1321 = vec3(1.5, 1.5, 1.5);
vec3 local_1322 = (local_1319 / local_1321);
float local_1323 = (local_784 + bloom_range);
float local_1324 = clamp(local_1323, 0.0, 1.0);
float local_1325 = (local_1311 * local_1324);
float local_1326 = (local_1325 * illum_multi);
float local_1327 = (local_1261 * emissive_bloom);
float local_1328 = (local_1326 + local_1327);
vec4 local_1329 = vec4(local_1322.x, local_1322.y, local_1322.z, local_1328);
vec4 local_1330 = vec4(u_tonemapping_factor, u_tonemapping_factor, u_tonemapping_factor, u_tonemapping_factor);
vec4 local_1331 = mix(local_1329, local_1310, local_1330);
vec4 local_1332;
(local_1332 = local_1331);
vec4 local_1335;
(local_1335 = local_1332);
vec4 local_1338;
(local_1338 = local_1335);
vec4 local_1341;
(local_1341 = local_1338);
(gFragColor = local_1341);
}
