#version 330
uniform vec2 noise_speed01;
uniform vec2 noise_speed02;
uniform float noise_density01;
uniform float noise_density02;
uniform float tortuosity_intensity01;
uniform float tortuosity_intensity02;
uniform float mask_intensity;
uniform float noise_intensity02;
uniform float burn_amount;
uniform float burn_line_width;
uniform vec4 burn_color01;
uniform vec4 burn_color02;
uniform vec4 burn_color03;
uniform float alphaAmount;
uniform float black_height;
uniform float colorUPAmount;
uniform float metal_multi;
uniform float rough_multi;
uniform float envir_brightness;
uniform float envir_fresnel_brightness;
uniform float max_brightness;
uniform float min_ggx_roughness;
uniform float max_ggx_roughness;
uniform float diffuse_intensity;
uniform float u_light_scale;
uniform vec4 env_shadow_factor;
uniform float AO_slider;
uniform vec3 force_pixel_color;
uniform float rim_power0;
uniform float rim_multi0;
uniform vec4 rim_color0;
uniform vec4 adjust_inner0;
uniform float inner_alpha0;
uniform float u_rim_start0;
uniform float u_rim_end0;
uniform float ChangeAmount;
uniform float emissive_bloom;
uniform float illum_multi;
uniform float bloom_range;
uniform float sss_factor;
uniform float u_tonemapping_factor;
uniform vec4 u_shadowmap_info;
uniform vec2 shadow_bias_factor;
uniform float FrameTime;
uniform vec4 ShadowLightAttr[5];
uniform vec4 camera_pos;
uniform mat4 view_mat;
uniform float AlphaMtl;
uniform mat4 envSHR;
uniform mat4 envSHG;
uniform mat4 envSHB;
uniform sampler2D sam_diffuse_0;
uniform sampler2D sam_other1_1;
uniform sampler2D sam_other2_2;
uniform sampler2D sam_other3_3;
uniform sampler2D sam_other5_5;
uniform sampler2DShadow sam_shadow_4;
uniform sampler2D sam_diffuse_alpha_7;
uniform sampler2D sam_other6_6;
in vec4 v_texture0;
in vec4 v_texture2;
in vec3 v_texture4;
in vec3 v_texture5;
in vec3 vertex_normal_world;
in vec4 v_texture9;
in vec2 burnUV;
out vec4 gFragColor;
void main(){
float sam_other3_3_bias = -1.0;
float sam_diffuse_0_bias = -1.0;
float sam_diffuse_alpha_7_bias = 0.0;
float sam_other1_1_bias = -1.0;
float sam_other5_5_bias = -1.0;
float sam_other6_6_bias = -1.0;
float local_0;
(local_0 = 1.0);
vec3 local_3;
float local_4;
vec3 local_5;
vec3 local_6;
vec2 local_7;
float local_8;
vec2 local_9 = v_texture0.xy;
vec4 local_11 = texture(sam_other3_3, local_9, sam_other3_3_bias);
vec2 local_12 = local_11.xy;
vec2 local_15 = (local_12 * 2.0);
vec2 local_17 = vec2(1.0, 1.0);
vec2 local_18 = (local_15 - local_17);
float local_19 = local_18.x;
float local_20 = local_18.y;
vec3 local_21 = (v_texture4 * local_19);
vec3 local_22 = (local_21 * local_0);
vec3 local_23 = (v_texture5 * local_20);
vec3 local_24 = (local_23 * local_0);
vec3 local_25 = (local_22 + local_24);
vec3 local_26 = (local_25 + vertex_normal_world);
vec3 local_27 = normalize(local_26);
float local_29 = local_11.z;
(local_3 = local_27);
(local_4 = local_29);
(local_5 = v_texture5);
(local_6 = v_texture4);
(local_7 = local_18);
(local_8 = local_29);
vec3 local_36;
(local_36 = local_3);
float local_45;
float local_46;
{
float local_48 = shadow_bias_factor.x;
float local_49 = shadow_bias_factor.y;
float local_52 = v_texture9.w;
float local_53 = (1.0 - local_52);
float local_54 = (local_48 * local_53);
float local_55 = (local_54 + local_49);
float local_57 = clamp(local_55, 0.0, 1.0);
vec2 local_58 = v_texture9.xy;
float local_61 = v_texture9.z;
float local_63 = (local_61 - local_57);
float local_64;
float local_66 = (local_63 * 0.5);
float local_67 = (local_66 + 0.5);
(local_64 = local_67);
float local_68;
vec4 local_76 = vec4(local_58.x, local_58.y, local_64, 1.0);
float local_77 = textureProj(sam_shadow_4, local_76);
(local_68 = local_77);
float local_78 = local_58.x;
float local_79 = local_58.y;
float local_80 = (1.0 - local_78);
float local_81 = (1.0 - local_79);
vec4 local_82 = vec4(local_78, local_80, local_79, local_81);
vec4 local_83 = sign(local_82);
vec4 local_85 = vec4(1.0, 1.0, 1.0, 1.0);
float local_86 = dot(local_83, local_85);
float local_87 = step(3.5, local_86);
float local_88 = (1.0 - local_87);
float local_89 = (local_68 + local_88);
float local_90 = clamp(local_89, 0.0, 1.0);
(local_46 = local_90);
}
(local_45 = local_46);
vec2 local_93 = v_texture0.xy;
vec4 local_95 = texture(sam_diffuse_0, local_93, sam_diffuse_0_bias);
vec4 local_96;
vec4 local_97 = texture(sam_diffuse_alpha_7, local_93, sam_diffuse_alpha_7_bias);
vec3 local_98 = local_95.xyz;
float local_101 = local_97.w;
vec4 local_102 = vec4(local_98.x, local_98.y, local_98.z, local_101);
(local_96 = local_102);
vec4 local_103 = texture(sam_other1_1, local_93, sam_other1_1_bias);
float local_106;
float local_107;
float local_108;
float local_112 = local_103.x;
float local_113 = local_103.y;
float local_114 = local_103.z;
float local_116 = (local_112 + metal_multi);
float local_117 = clamp(local_116, 0.0, 1.0);
float local_118 = (local_114 + rough_multi);
float local_119 = clamp(local_118, 0.0, 1.0);
float local_121 = (2.0 * local_113);
float local_123 = (local_121 - 1.0);
float local_125 = clamp(local_123, 0.0, 1.0);
(local_106 = local_117);
(local_107 = local_119);
(local_108 = local_125);
vec3 local_127;
vec3 local_128;
vec4 local_154 = ShadowLightAttr[1];
vec3 local_155 = local_154.xyz;
vec3 local_157 = (1.0 * local_155);
vec4 local_159 = ShadowLightAttr[3];
vec3 local_160 = local_159.xyz;
vec3 local_162 = normalize(local_160);
(local_127 = local_157);
(local_128 = local_162);
float local_163 = local_128.x;
float local_164 = local_128.y;
float local_165 = local_128.z;
vec3 local_166 = vec3(local_163, local_164, local_165);
vec3 local_167 = normalize(local_166);
vec3 local_168 = camera_pos.xyz;
vec3 local_170 = v_texture2.xyz;
vec3 local_172 = (local_168 - local_170);
vec3 local_173 = normalize(local_172);
vec3 local_174 = (local_167 * u_light_scale);
float local_175 = (1.0 - local_106);
vec3 local_176 = (local_173 - local_167);
vec3 local_177 = normalize(local_176);
float local_178 = dot(local_173, local_177);
float local_179 = clamp(local_178, 0.0, 1.0);
float local_180 = dot(local_3, local_177);
float local_181 = max(0.0, local_180);
float local_182 = dot(local_173, local_3);
float local_183 = clamp(local_182, 0.0, 1.0);
vec3 local_184 = (-local_174);
float local_185 = dot(local_3, local_184);
float local_186;
float local_189 = (local_185 + 0.44999999);
float local_190 = max(0.0, local_189);
float local_192 = 1.45;
float local_193 = (local_190 / local_192);
float local_194 = min(local_193, local_45);
float local_195 = (local_194 * local_194);
float local_196 = clamp(local_185, 0.0, 1.0);
float local_197 = min(local_196, local_45);
float local_198 = (local_108 * sss_factor);
float local_199 = mix(local_197, local_195, local_198);
(local_186 = local_199);
float local_202 = -1.0;
float local_203 = clamp(local_186, local_202, 0.0);
float local_204;
(local_204 = local_186);
vec3 local_212 = local_96.xyz;
vec3 local_214 = (local_212 * local_212);
vec3 local_215 = (local_214 * diffuse_intensity);
vec3 local_216 = (local_175 * local_215);
vec3 local_217;
vec3 local_237 = vec3(0.0, 0.0, 0.0);
(local_217 = local_237);
vec3 local_238;
float local_240 = mix(1.0, local_4, local_183);
float local_243 = (0.5 - local_4);
float local_244 = clamp(local_243, 0.0, 1.0);
float local_245 = (2.0 * local_244);
float local_246 = (local_245 * AO_slider);
float local_247 = mix(local_240, local_4, local_246);
vec3 local_248 = vec3(local_247, local_247, local_247);
(local_238 = local_248);
float local_251 = local_96.x;
float local_252 = local_96.y;
float local_253 = local_96.z;
float local_255 = max(local_251, local_252);
float local_256 = max(local_255, local_253);
float local_258 = (local_256 - 0.38999999);
vec3 local_259 = vec3(local_258, local_258, local_258);
vec3 local_261 = vec3(0.1, 0.1, 0.1);
vec3 local_262 = max(local_259, local_261);
vec3 local_263 = (local_212 - local_262);
vec3 local_264 = clamp(local_263, 0.0, 1.0);
vec3 local_265;
(local_265 = local_238);
vec3 local_268;
vec3 local_269;
float local_271 = (0.0 - local_185);
float local_272 = clamp(local_271, 0.0, 1.0);
float local_274 = clamp(local_185, 0.0, 1.0);
float local_276 = mix(local_274, local_272, 0.61000001);
float local_277 = (1.0 - local_276);
float local_279 = -0.47;
float local_280 = (local_279 + local_277);
float local_281 = -0.47;
float local_282 = (local_281 + 1.0);
float local_283 = (local_280 / local_282);
float local_285 = (local_203 + local_186);
float local_287 = (local_285 / 2.0);
float local_288 = smoothstep(0.50999999, 0.0, local_287);
float local_289 = clamp(local_283, 0.0, 1.0);
float local_290 = (local_289 * local_288);
float local_291 = (local_290 * local_108);
float local_292 = (local_291 * sss_factor);
vec3 local_293 = (local_292 * local_264);
vec3 local_295 = (local_293 * 2.3499999);
vec3 local_297 = (local_295 * 0.30000001);
float local_298 = (2.0 - local_183);
vec3 local_299 = (local_298 * local_264);
vec3 local_300 = (local_299 * local_108);
vec3 local_301 = (local_300 * sss_factor);
(local_268 = local_297);
(local_269 = local_301);
vec3 local_305;
vec3 local_306 = (-local_173);
vec3 local_307 = reflect(local_306, local_3);
(local_305 = local_307);
mat3 local_310 = mat3(view_mat);
vec3 local_311 = (local_310 * local_3);
float local_312 = local_311.x;
float local_313 = local_311.y;
float local_314 = local_311.z;
float local_315 = (-local_314);
vec3 local_316 = vec3(local_312, local_313, local_315);
vec3 local_317;
{
vec4 local_320 = vec4(local_316.x, local_316.y, local_316.z, 1.0);
vec4 local_321 = (envSHR * local_320);
float local_322 = dot(local_320, local_321);
vec4 local_323 = (envSHG * local_320);
float local_324 = dot(local_320, local_323);
vec4 local_325 = (envSHB * local_320);
float local_326 = dot(local_320, local_325);
vec3 local_327 = vec3(local_322, local_324, local_326);
(local_317 = local_327);
}
vec3 local_329 = env_shadow_factor.xyz;
vec3 local_331 = vec3(1.0, 1.0, 1.0);
vec3 local_332 = vec3(local_204, local_204, local_204);
vec3 local_333 = mix(local_329, local_331, local_332);
vec3 local_334 = vec3(local_204, local_204, local_204);
vec3 local_335 = (local_334 + local_268);
vec3 local_336 = (local_335 * local_127);
vec3 local_337 = (local_333 * local_317);
vec3 local_338 = (local_317 * local_269);
vec3 local_339 = (local_337 + local_338);
vec3 local_340 = (local_339 * envir_brightness);
vec3 local_341 = (local_336 + local_340);
vec3 local_342 = (local_216 * local_341);
vec3 local_343 = (local_342 + local_217);
vec3 local_345 = vec3(0.039999999, 0.039999999, 0.039999999);
vec3 local_346 = vec3(local_175, local_175, local_175);
vec3 local_347 = mix(local_215, local_345, local_346);
float local_348 = mix(min_ggx_roughness, max_ggx_roughness, local_107);
vec3 local_349;
{
float local_352 = (1.0 - local_179);
float local_354;
{
float local_357 = 7.2134752;
float local_359 = (local_357 + 1.0892349);
float local_360 = (local_359 * local_352);
float local_361 = (local_360 - local_359);
float local_362 = exp2(local_361);
(local_354 = local_362);
}
vec3 local_364 = vec3(1.0, 1.0, 1.0);
vec3 local_365 = (local_364 - local_347);
vec3 local_366 = (local_365 * local_354);
vec3 local_367 = (local_347 + local_366);
(local_349 = local_367);
}
float local_369;
{
float local_371 = (local_348 * local_348);
float local_372 = (local_371 * local_371);
float local_373 = (local_181 * local_372);
float local_374 = (local_373 - local_181);
float local_375 = (local_374 * local_181);
float local_377 = (local_375 + 1.0);
float local_378 = (local_377 * local_377);
float local_379 = (local_372 / local_378);
float local_381 = min(local_379, 10000.0);
(local_369 = local_381);
}
float local_383;
{
float local_386 = (0.5 * local_348);
float local_387 = (0.5 + local_386);
float local_388 = (0.5 * local_348);
float local_389 = (0.5 + local_388);
float local_390 = (local_387 * local_389);
float local_392 = (1.0 - local_390);
float local_393 = (local_183 * local_392);
float local_394 = (local_393 + local_390);
float local_395 = (1.0 - local_390);
float local_396 = (local_186 * local_395);
float local_397 = (local_396 + local_390);
float local_399 = (local_394 * local_397);
float local_400 = (0.25 / local_399);
(local_383 = local_400);
}
vec3 local_402 = (local_369 * local_349);
vec3 local_403 = (local_402 * local_383);
vec3 local_404 = (local_403 * local_186);
vec3 local_405;
vec3 local_406;
{
float local_409 = (local_107 / 0.14);
float local_414 = local_305.z;
float local_415 = local_305.x;
float local_416 = local_305.y;
float local_418 = atan(local_414, local_415);
float local_419 = (local_418 + 3.141593);
float local_420 = (local_419 * 0.15915491);
float local_421 = acos(local_416);
float local_422 = (local_421 * 0.3183099);
vec2 local_423 = vec2(local_420, local_422);
vec4 local_424 = textureLod(sam_other2_2, local_423, local_409);
vec3 local_425 = local_424.xyz;
float local_426 = local_424.w;
vec3 local_427 = (local_425 * local_426);
vec3 local_428 = (local_427 * max_brightness);
(local_406 = local_428);
}
vec3 local_430;
{
float local_433 = -1.0;
float local_435 = -0.0275;
float local_437 = -0.57200003;
vec4 local_439 = vec4(local_433, local_435, local_437, 0.022);
float local_443 = -0.039999999;
vec4 local_444 = vec4(1.0, 0.0425, 1.04, local_443);
vec4 local_445 = (local_348 * local_439);
vec4 local_446 = (local_445 + local_444);
float local_447 = local_446.x;
float local_448 = local_446.y;
float local_451 = (local_447 * local_447);
float local_453 = -9.2799997;
float local_454 = (local_453 * local_183);
float local_455 = exp2(local_454);
float local_456 = min(local_451, local_455);
float local_457 = (local_456 * local_447);
float local_458 = (local_457 + local_448);
float local_459 = -1.04;
vec2 local_460 = vec2(local_459, 1.04);
vec2 local_461 = (local_460 * local_458);
vec2 local_463 = local_446.zw;
vec2 local_464 = (local_461 + local_463);
float local_465 = local_464.x;
float local_466 = local_464.y;
vec3 local_467 = (local_347 * local_465);
vec3 local_468 = vec3(local_466, local_466, local_466);
vec3 local_469 = (local_468 * envir_fresnel_brightness);
vec3 local_470 = (local_467 + local_469);
(local_430 = local_470);
}
vec3 local_472 = (envir_brightness * local_430);
vec3 local_473 = (local_472 * local_406);
vec3 local_474 = (local_473 * local_333);
(local_405 = local_474);
vec3 local_481;
float local_482;
vec3 local_491 = vec3(0.0, 0.0, 0.0);
(local_481 = local_491);
(local_482 = 0.0);
float local_493 = mix(0.60000002, 1.0, local_186);
vec3 local_494 = (local_405 * local_493);
vec3 local_495 = (local_404 + local_494);
vec3 local_496 = (local_343 + local_495);
vec3 local_497 = (local_496 * local_265);
vec3 local_498 = (local_497 + local_481);
float local_499;
vec4 local_500;
float local_502 = mix(0.0, rim_multi0, ChangeAmount);
vec4 local_504 = vec4(1.0, 1.0, 1.0, 1.0);
vec4 local_505 = vec4(ChangeAmount, ChangeAmount, ChangeAmount, ChangeAmount);
vec4 local_506 = mix(local_504, adjust_inner0, local_505);
(local_499 = local_502);
(local_500 = local_506);
float local_507 = (1.0 - local_183);
float local_508;
{
float local_511 = (rim_power0 * 1.442695);
float local_513 = (local_511 + 1.0892349);
float local_514 = (local_513 * local_507);
float local_515 = (local_514 - local_513);
float local_516 = exp2(local_515);
(local_508 = local_516);
}
float local_518 = smoothstep(u_rim_start0, u_rim_end0, local_508);
vec3 local_519 = rim_color0.xyz;
vec3 local_521 = (local_518 * local_519);
vec3 local_522 = (local_521 * local_499);
vec3 local_523 = local_500.xyz;
vec3 local_525 = (local_498 * local_523);
vec3 local_526 = (local_525 + local_522);
float local_527 = (local_507 + inner_alpha0);
vec3 local_528 = (local_526 + force_pixel_color);
vec3 local_529;
(local_529 = local_528);
vec3 local_532 = vec3(0.18700001, 0.18700001, 0.18700001);
vec3 local_533 = (local_529 + local_532);
vec3 local_534 = (local_529 / local_533);
vec3 local_536 = (local_534 * 1.035);
float local_537 = (local_527 * 1.0);
float local_538 = (local_537 * AlphaMtl);
vec4 local_539 = vec4(local_536.x, local_536.y, local_536.z, local_538);
float local_540;
{
vec3 local_545 = vec3(0.30000001, 0.58999997, 0.11);
float local_546 = dot(local_495, local_545);
(local_540 = local_546);
}
vec3 local_548 = sqrt(local_529);
vec3 local_550 = vec3(1.5, 1.5, 1.5);
vec3 local_551 = (local_548 / local_550);
float local_552 = (local_106 + bloom_range);
float local_553 = clamp(local_552, 0.0, 1.0);
float local_554 = (local_540 * local_553);
float local_555 = (local_554 * illum_multi);
float local_556 = (local_482 * emissive_bloom);
float local_557 = (local_555 + local_556);
vec4 local_558 = vec4(local_551.x, local_551.y, local_551.z, local_557);
vec4 local_559 = vec4(u_tonemapping_factor, u_tonemapping_factor, u_tonemapping_factor, u_tonemapping_factor);
vec4 local_560 = mix(local_558, local_539, local_559);
vec4 local_561;
(local_561 = local_560);
vec4 local_564;
(local_564 = local_561);
vec4 local_567;
(local_567 = local_564);
vec4 local_570;
float local_571;
vec4 local_572 = texture(sam_other5_5, burnUV, sam_other5_5_bias);
float local_574 = local_572.y;
vec2 local_577 = (noise_speed01 * FrameTime);
vec2 local_578 = (local_577 + burnUV);
vec2 local_579 = (local_578 * noise_density01);
vec4 local_580 = texture(sam_other6_6, local_579, sam_other6_6_bias);
vec2 local_581 = local_580.xy;
vec2 local_583 = (2.0 * local_581);
vec2 local_585 = vec2(1.0, 1.0);
vec2 local_586 = (local_583 - local_585);
vec2 local_587 = (noise_speed02 * FrameTime);
vec2 local_588 = (local_587 + burnUV);
vec2 local_589 = (tortuosity_intensity02 * local_586);
vec2 local_590 = (local_588 + local_589);
vec2 local_591 = (local_590 * noise_density02);
vec4 local_592 = texture(sam_other6_6, local_591, sam_other6_6_bias);
float local_594 = local_592.z;
float local_596 = (2.0 * local_594);
float local_597 = (local_596 - 1.0);
vec2 local_598 = (tortuosity_intensity01 * local_586);
vec2 local_599 = (burnUV + local_598);
vec2 local_600 = vec2(local_574, local_574);
vec2 local_601 = (local_600 * mask_intensity);
vec2 local_602 = (local_599 + local_601);
vec4 local_603 = texture(sam_other5_5, local_602, sam_other5_5_bias);
float local_604 = local_603.x;
float local_608 = (local_597 * noise_intensity02);
float local_609 = (local_608 + local_604);
float local_610 = (local_609 * local_574);
float local_611 = clamp(local_610, 0.0, 1.0);
float local_612 = (local_611 - burn_line_width);
float local_614 = max(local_612, 0.0);
float local_616 = smoothstep(0.60000002, 1.0, local_614);
vec4 local_617 = vec4(local_616, local_616, local_616, local_616);
vec4 local_618 = mix(burn_color02, burn_color01, local_617);
float local_619 = local_7.x;
float local_620 = local_7.y;
float local_621 = abs(local_619);
float local_622 = (local_621 * colorUPAmount);
float local_623 = (local_622 + 1.0);
float local_624 = abs(local_620);
float local_625 = (local_624 * colorUPAmount);
float local_626 = (local_625 + 1.0);
float local_627 = (local_623 * local_626);
float local_629 = (local_614 / 0.69999999);
float local_630 = clamp(local_629, 0.0, 1.0);
vec4 local_631 = vec4(local_630, local_630, local_630, local_630);
vec4 local_632 = mix(burn_color03, local_618, local_631);
vec4 local_633 = (local_627 * local_632);
float local_634 = (1.0 - burn_amount);
float local_636 = (local_634 - 0.1);
float local_637 = (1.0 - burn_amount);
float local_639 = (local_637 + 0.2);
float local_640 = (local_611 + black_height);
float local_641 = smoothstep(local_636, local_639, local_640);
vec4 local_642;
vec4 local_643 = (local_567 + local_633);
(local_642 = local_643);
vec4 local_644 = vec4(local_641, local_641, local_641, local_641);
vec4 local_645 = mix(local_567, local_642, local_644);
float local_646 = (1.0 - alphaAmount);
float local_647 = smoothstep(local_646, 1.0, local_614);
float local_648 = (1.0 - local_647);
(local_570 = local_645);
(local_571 = local_648);
vec3 local_651 = local_570.xyz;
vec4 local_653 = vec4(local_651.x, local_651.y, local_651.z, local_571);
(gFragColor = local_653);
}
