#version 330
uniform mat4 wvp;
uniform mat4 world;
uniform vec4 ShadowLightAttr[5];
uniform mat4 lvp;
in vec4 texcoord0;
in vec4 position;
in vec4 normal;
in vec4 tangent;
out vec4 v_texture0;
out vec4 v_texture2;
out vec3 v_texture4;
out vec3 v_texture5;
out vec3 vertex_normal_world;
out vec4 v_texture9;
out vec2 burnUV;
void main(){
vec4 local_0;
vec4 local_1;
(local_0 = position);
(local_1 = normal);
vec4 local_2 = (wvp * local_0);
(gl_Position = local_2);
vec4 local_3 = (world * local_0);
mat3 local_4 = mat3(world);
vec3 local_5 = local_1.xyz;
vec3 local_7 = (local_4 * local_5);
vec3 local_8 = normalize(local_7);
vec2 local_9 = texcoord0.xy;
vec4 local_12 = vec4(local_9.x, local_9.y, 0.0, 0.0);
(v_texture0 = local_12);
vec2 local_13;
(local_13 = local_9);
(burnUV = local_13);
vec3 local_16 = local_3.xyz;
vec4 local_19 = vec4(local_16.x, local_16.y, local_16.z, 1.0);
(v_texture2 = local_19);
(vertex_normal_world = local_8);
vec3 local_20 = tangent.xyz;
vec3 local_22 = (local_4 * local_20);
vec3 local_23 = normalize(local_22);
float local_27 = length(local_20);
float local_28 = step(1.5, local_27);
float local_29 = (2.0 * local_28);
float local_30 = (1.0 - local_29);
vec3 local_31 = cross(local_23, local_8);
vec3 local_32 = (local_31 * local_30);
vec3 local_33 = normalize(local_23);
(v_texture4 = local_33);
vec3 local_34 = normalize(local_32);
(v_texture5 = local_34);
vec4 local_36 = ShadowLightAttr[3];
vec3 local_37 = local_36.xyz;
vec2 local_39;
float local_40;
float local_41;
{
vec4 local_43 = (lvp * local_3);
vec3 local_44 = local_43.xyz;
float local_45 = local_43.w;
vec3 local_46 = vec3(local_45, local_45, local_45);
vec3 local_47 = (local_44 / local_46);
vec2 local_48 = local_47.xy;
float local_49 = local_47.z;
vec2 local_50;
vec2 local_52 = vec2(0.5, 0.5);
(local_50 = local_52);
vec2 local_56 = (local_48 * local_50);
vec2 local_58 = vec2(0.5, 0.5);
vec2 local_59 = (local_56 + local_58);
vec3 local_60 = (-local_8);
vec3 local_61 = normalize(local_37);
float local_62 = dot(local_60, local_61);
float local_63 = clamp(local_62, 0.0, 1.0);
(local_39 = local_59);
(local_40 = local_49);
(local_41 = local_63);
}
vec4 local_65 = vec4(local_39.x, local_39.y, local_40, local_41);
(v_texture9 = local_65);
}
