#pragma kernel CopyDirShadowParams

#include "UnityCG.cginc"

struct ShadowParams
{
	float4x4 worldToShadow[4];
	float4 shadowSplitSpheres[4];
	float4 shadowSplitSqRadii;
};

RWStructuredBuffer<ShadowParams> _ShadowParams;

[numthreads(1, 1, 1)]
void CopyDirShadowParams(uint3 id : SV_DispatchThreadID)
{
	for (int i = 0; i < 4; i++)
	{
		_ShadowParams[0].worldToShadow[i] = unity_WorldToShadow[i];
		_ShadowParams[0].shadowSplitSpheres[i] = unity_ShadowSplitSpheres[i];
	}
	_ShadowParams[0].shadowSplitSqRadii = unity_ShadowSplitSqRadii;
}